(deftemplate customer_trxn
(slot customer_id) (slot cust_type) (slot trxn_id) (slot total_trxn_amt) (slot benef_id) (slot ftc_ind) (slot denom) (slot cust_risk) (slot dr_cr_ind))

(deffacts cust_trxn_dtl
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN59) (total_trxn_amt 300)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind cr))
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN60) (total_trxn_amt 1200)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind cr))
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN61) (total_trxn_amt 100)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind cr))
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN62) (total_trxn_amt 1300)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind dr))
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN63) (total_trxn_amt 200)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind dr))
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN64) (total_trxn_amt 100)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind cr))
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN65) (total_trxn_amt 175)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind dr))
	(customer_trxn (customer_id C12352) (cust_type org) (trxn_id TXN66) (total_trxn_amt 150)(benef_id GOPA)(ftc_ind 1 )(denom 1)(cust_risk 10)(dr_cr_ind dr))


;;threshold value for scenario 1
(scn1_ind_trxn_amt 1504)
(scn1_ind_trxn_cnt 5)
(scn1_ind_ftc_ind 1)
(scn1_ind_denom_ind 1)
(scn1_org_trxn_amt 2503)
(scn1_org_trxn_cnt 10)
(scn1_org_ftc_ind 1)
(scn1_org_denom_ind 1)
(scn1_cust_risk_th 7)
(scn1_cust_risk_th2 7)
;;threshold value for scenario 2
(scn2_ind_trxn_amt 1505)
(scn2_ind_denom_ind 1)
(scn2_org_trxn_amt 2500)
(scn2_org_denom_ind 1)
(scn2_cust_risk_th 7)
(scn2_cust_risk_th2 7)
;;threshold value for scenario 3
(scn3_ind_trxn_cnt 5)
(scn3_ind_trxn_amt 1500)
(scn3_ind_denom_ind 1)
(scn3_org_trxn_cnt 2)
(scn3_org_trxn_amt 2500)
(scn3_org_denom_ind 1)
(scn3_cust_risk_th 7)
(scn3_cust_risk_th2 7)
;;threshold value for scenario 4
(scn4_ind_trxn_cnt 1500)
(scn4_ind_trxn_amt 5)
(scn4_ind_denom_ind 1)
(scn4_ind_dr_trxn_amt 500)
(scn4_ind_cr_trxn_amt 500)
(scn4_org_trxn_cnt 0)
(scn4_org_trxn_amt 0)
(scn4_org_denom_ind False)
(scn4_org_dr_trxn_amt 1500)
(scn4_org_cr_trxn_amt 0)
(scn4_cust_risk_th 40)
(scn4_cust_risk_th2 7)
;;threshold value for scenario 5
(scn5_ind_dr_amt 2000)
(scn5_ind_dr_cnt 10)
(scn5_org_dr_amt 2500)
(scn5_org_dr_cnt 10)
(scn5_ind_cr_amt 2000)
(scn5_ind_cr_cnt 10)
(scn5_org_cr_amt 2500)
(scn5_org_cr_cnt 10)
(scn5_cust_risk_th 7)
(scn5_cust_risk_th2 7)
(scn5_cust_risk_th3 7)
(scn5_cust_risk_th4 7)
;;threshold value for scenario 6
(scn6_ind_dr_cr_amt $scn6_ind_dr_cr_amt)
(scn6_org_dr_cr_amt $scn6_org_dr_cr_amt)

;;threshold value for scenario 7
(scn7_ind_ftc_ind 1)
(scn7_ind_trxn_amt 1500)
(scn7_org_ftc_ind 1)
(scn7_org_trxn_amt 2500)
(scn7_cust_risk_th 7)
(scn7_cust_risk_th2 7)
;;threshold value for scenario 8
(scn8_ind_trxn_cnt 0)
(scn8_org_trxn_cnt 10)
(scn8_cust_risk_th 7)
(scn8_cust_risk_th2 7)
;;threshold value for scenario 9
(scn9_ind_cr_trxn_amt 2000)
(scn9_ind_cr_trxn_cnt 10)
(scn9_ind_trxn_amt 1500)
(scn9_ind_denom_ind 1)
(scn9_org_cr_trxn_amt 2500)
(scn9_org_cr_trxn_cnt 10)
(scn9_org_trxn_amt 2500)
(scn9_org_denom_ind 1)
(scn9_ind_dr_trxn_amt 2000)
(scn9_ind_dr_trxn_cnt 10)
(scn9_org_dr_trxn_amt 2500)
(scn9_org_dr_trxn_cnt 10)
(scn9_org_trxn_amt 2500)
(scn9_cust_risk_th 7)
(scn9_cust_risk_th2 7)
(scn9_cust_risk_th3 7)
(scn9_cust_risk_th4 7)
)


   
